[zone]
instrument_id = cu1603
price = 32660
volume = 10
is_buy = true

order_counter = 5
order_interval = 2000

log_cfg = log.cfg

timestamp_file = zone_timestamp.data

[zero_trader]
flow_path = ./traderflow/

# zeusing
front_address = tcp://172.31.0.1:44505
broker_id = 1000
user_id = 100103362
password = 123456
investor_id = 100103362
is_auth_force = true
user_product_info = atz
auth_code = ERO4I5AT70XSWRT5



